#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeportistaAvanzadoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=90
target1.y=140
target2.height=50
target2.name=DeportistaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=210
target2.y=200
target3.height=50
target3.name=PersonaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=50
target3.y=160
target4.height=50
target4.name=DeportistaVigorexoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=170
target4.x=320
target4.y=60
target5.height=50
target5.name=SalonTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=280
target5.y=130
