#BlueJ package file
dependency1.from=Building
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=CityOfHeroes
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=CityOfHeroesTest01
dependency11.to=CityOfHeroes
dependency11.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=CityOfHeroes
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=CityOfHeroes
dependency9.to=Building
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.827639751552795
package.editor.height=526
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=160
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=140
target3.height=50
target3.name=CityOfHeroesTest01
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=610
target3.y=350
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=220
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=50
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=270
target8.height=50
target8.name=CityOfHeroes
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=300
target8.y=390
