#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=
comment1.target=Triangle()
comment1.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment2.params=x\ y
comment2.target=void\ goTo(int,\ int)
comment3.params=
comment3.target=void\ update()
comment4.params=distance
comment4.target=void\ moveHorizontal(int)
comment5.params=distance
comment5.target=void\ moveVertical(int)
comment5.text=\r\n\ Move\ the\ triangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment6.params=newHeight\ newWidth
comment6.target=void\ changeSize(int,\ int)
comment6.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidht\ must\ be\ >\=0.\r\n
numComments=7
