#BlueJ class context
comment0.target=CityOfHeroesContestTest
comment0.text=\r\n\ The\ test\ class\ CityOfHeroesContestTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CityOfHeroesContestTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CityOfHeroesContestTest\r\n
comment2.params=
comment2.target=void\ SegunAWshouldSolve()
comment3.params=
comment3.target=void\ SegunAWshouldSimulate()
comment4.params=
comment4.target=void\ segunJMDeber\u00C3\u00ADaHacerSolve()
comment5.params=
comment5.target=void\ segunJMDeberiaHacerSimulate()
comment6.params=
comment6.target=void\ deberiaResolverCaso1()
comment7.params=
comment7.target=void\ deberiaResolverCaso2()
comment8.params=
comment8.target=void\ noDeberiaSimularCaso2()
numComments=9
