#BlueJ class context
comment0.target=CityOfHeroes
comment0.text=\r\n\ A\ city\ composed\ of\ buildings\ in\ which\ the\ heroes\ jumps\ from\ roof\ to\ roof.\r\n\ \r\n\ @author\ (Nicolas\ Aguilera\ y\ Daniel\ Walteros)\ \r\n\ @version\ (18/03/2019)\r\n
comment1.params=cityWidth\ cityHeight
comment1.target=CityOfHeroes(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CityOfHeroes\r\n\ \r\n\ @param\ cityWidth\ The\ width\ of\ the\ city.\r\n\ @param\ cityHeight\ The\ height\ of\ the\ city.\r\n
comment10.params=color\ hidingBuilding\ strength
comment10.target=void\ checkAddHero(java.lang.String,\ int,\ int)
comment10.text=\r\n\ Knows\ if\ the\ building\ exists\ and\ the\ color\ of\ the\ hero\ is\ not\ already\ in\ the\ city.\r\n\ \r\n\ @param\ color\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ hidingBuilding\ The\ number\ of\ the\ building\ in\ which\ the\ hero\ lives.\r\n\ @param\ strength\ A\ number\ that\ represents\ the\ strength\ of\ the\ hero(the\ maximum\ strength\ is\ 100).\r\n
comment11.params=type\ color\ hidingBuilding\ strength
comment11.target=void\ addHeroe(java.lang.String,\ java.lang.String,\ int,\ int)
comment11.text=\r\n\ Adds\ a\ new\ hero\ in\ the\ city\ if\ the\ building\ exists\ and\ the\ color\ of\ the\ hero\ is\ not\ already\ in\ the\ city.\r\n\ \r\n\ @param\ type\ The\ type\ of\ the\ hero(normal,\ careful,\ climber,\ paratrooper\ or\ constructor)\:\r\n\ @param\ color\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ hidingBuilding\ The\ number\ of\ the\ building\ in\ which\ the\ hero\ lives.\r\n\ @param\ strength\ A\ number\ that\ represents\ the\ strength\ of\ the\ hero(the\ maximum\ strength\ is\ 100).\r\n
comment12.params=color
comment12.target=void\ removeHeroe(java.lang.String)
comment12.text=\r\n\ Removes\ a\ hero\ in\ the\ city\ if\ the\ color\ of\ the\ hero\ is\ in\ the\ city.\r\n\ \r\n\ @param\ color\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n
comment13.params=heroe\ velocity\ angle\ slow
comment13.target=void\ jump(java.lang.String,\ int,\ double,\ boolean)
comment13.text=\r\n\ Makes\ jump\ a\ hero\ into\ the\ city.\r\n\ \r\n\ @param\ heroe\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ velocity\ The\ speed\ that\ the\ hero\ jumps.\r\n\ @param\ angle\ The\ angle\ that\ the\ hero\ jumps.\r\n\ @param\ slow\ A\ boolean\ indicating\ if\ the\ jumps\ sees\ slow\ or\ not.\r\n
comment14.params=heroe\ velocity\ angle
comment14.target=boolean\ isSafeJump(java.lang.String,\ int,\ double)
comment14.text=\r\n\ Verifies\ if\ in\ a\ jump\ the\ hero\ get\ hurts\ or\ gets\ intact.\r\n\ \r\n\ @param\ heroe\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ velocity\ The\ speed\ that\ the\ hero\ jumps.\r\n\ @param\ angle\ The\ angle\ that\ the\ hero\ jumps.\r\n\ @param\ slow\ A\ boolean\ indicating\ if\ the\ jumps\ sees\ slow\ or\ not.\r\n\ \r\n\ @return\ The\ boolean\ value\ that\ represents\ if\ the\ hero\ gets\ hurt\ or\ get\ intact.\r\n
comment15.params=heroe
comment15.target=void\ heroDies(Hero)
comment15.text=\r\n\ Makes\ the\ hero\ dies\ in\ the\ city.\r\n\ \r\n\ @param\ heroe\ The\ hero\ that\ is\ going\ to\ die.\r\n
comment16.params=heroe\ building
comment16.target=int[]\ jumpPlan(java.lang.String,\ int)
comment16.text=\r\n\ Designs\ a\ jump\ in\ the\ city.\r\n\ \r\n\ @param\ heroe\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ building\ A\ number\ that\ represents\ the\ number\ of\ the\ building\r\n
comment17.params=angulo\ building\ heroe\ valores\ xi\ Y\ yi
comment17.target=boolean\ checkJumpPlan(int,\ int,\ java.lang.String,\ int[],\ int,\ int,\ int)
comment17.text=\r\n\ Checks\ if\ the\ hero\ can\ reach\ a\ building\ with\ the\ parameters.\r\n\ \r\n\ @param\ angulo\ The\ angle\ that\ the\ hero\ is\ going\ to\ jump.\r\n\ @param\ building\ A\ number\ that\ represents\ the\ number\ of\ the\ building\r\n\ @param\ heroe\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ valores\ An\ array\ with\ the\ optimum\ velocity\ and\ angle.\r\n\ @param\ xi\ The\ X\ coordinate\ of\ the\ hero.\r\n\ @param\ Y\ The\ Y\ coordinate\ that\ represents\ where\ the\ hero\ goes.\r\n\ @param\ yi\ The\ Y\ coordinate\ of\ the\ hero.\r\n
comment18.params=heroe\ building
comment18.target=boolean\ checkJumpPlan2(java.lang.String,\ int)
comment18.text=\r\n\ Knows\ if\ the\ hero\ nad\ the\ building\ are\ capable\ of\ are\ in\ the\ jump.\r\n\ \r\n\ @param\ heroe\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ building\ A\ number\ that\ represents\ the\ number\ of\ the\ building\r\n
comment19.params=heroe\ building
comment19.target=void\ jump(java.lang.String,\ int)
comment19.text=\r\n\ Jumps\ the\ heroe\ to\ a\ building\r\n\ \r\n\ @param\ heroe\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ building\ A\ number\ that\ represents\ the\ number\ of\ the\ building\r\n
comment2.params=
comment2.target=boolean\ ok()
comment2.text=\r\n\ Knows\ if\ the\ previous\ method\ was\ executed\ correctly.\r\n\ @return\ A\ boolean\ value\ that\ determines\ if\ the\ previous\ method\ was\ executed\ correctly.\r\n
comment20.params=heroe
comment20.target=void\ jump(java.lang.String)
comment20.text=\r\n\ Makes\ the\ "better"\ jump\ of\ the\ heroe\r\n\ \r\n\ @param\ heroe\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n
comment21.params=heroe\ building
comment21.target=boolean\ isSafeJump(java.lang.String,\ int)
comment21.text=\r\n\ Knows\ if\ a\ jump\ to\ a\ building\ is\ safe\ or\ not.\r\n\ \r\n\ @param\ heroe\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ building\ A\ number\ that\ represents\ the\ number\ of\ the\ building\r\n
comment22.params=
comment22.target=int[][]\ city()
comment22.text=\r\n\ Returns\ two\ lists\ with\ the\ information\ of\ the\ buildings\ and\ heroes\ organized\ by\ coordenate\ of\ X.\r\n\ \r\n
comment23.params=
comment23.target=void\ makeVisible()
comment23.text=\r\n\ Makes\ Visible\ the\ city,\ their\ buildings\ and\ the\ heroes.\r\n\ \r\n
comment24.params=
comment24.target=void\ makeInvisible()
comment24.text=\r\n\ Makes\ Invisible\ the\ city,\ their\ buildings\ and\ the\ heroes.\r\n\ \r\n
comment25.params=x
comment25.target=boolean\ isDamaged(int)
comment25.text=\r\n\ Knows\ if\ the\ hero\ get\ hurt\ at\ the\ jump\ in\ one\ building.\r\n\ \r\n\ @param\ x\ The\ coordinate\ of\ the\ building\ in\ which\ the\ hero\ are\ jumping.\r\n\ \r\n\ return\ A\ boolean\ expresion\ that\ determines\ if\ the\ hero\ gets\ hurt.\r\n
comment26.params=
comment26.target=void\ finish()
comment26.text=\r\n\ Finishes\ the\ execution\ of\ the\ class\r\n\ \r\n
comment27.params=
comment27.target=void\ redo()
comment27.text=\r\n\ Redo\ an\ action\ that\ was\ did\ before\r\n\ \r\n
comment28.params=
comment28.target=void\ undo()
comment28.text=\r\n\ Undo\ an\ action\ that\ was\ did\ before\r\n\ \r\n
comment29.params=signo
comment29.target=void\ zoom(char)
comment29.text=\r\n\ Increase\ or\ decreases\ the\ size\ of\ the\ city\r\n\ \r\n
comment3.params=heroe
comment3.target=int\ strength(java.lang.String)
comment3.text=\r\n\ Knows\ the\ strength\ of\ certain\ hero.\r\n\ \r\n\ @param\ heroe\ The\ color\ of\ the\ hero.\r\n\ @return\ The\ stregnth\ of\ the\ hero.\r\n
comment30.params=x
comment30.target=boolean\ existeHeroe(int)
comment30.text=\r\n\ Knows\ if\ the\ hero\ are\ in\ the\ city.\r\n\ \r\n\ @param\ x\ The\ coordinate\ of\ the\ building\ in\ which\ the\ herois\ going\ tho\ be\ verified.\r\n\ \r\n\ return\ A\ boolean\ expresion\ that\ determines\ if\ the\ hero\ are\ in\ the\ city.\r\n
comment31.params=x
comment31.target=int\ getBuildingX(int)
comment31.text=\r\n\ \r\n\ Returns\ the\ index\ of\ a\ City\ based\ on\ a\ coordinate\ X\r\n\ \r\n\ @param\ x\ X\ coordinate\r\n
comment32.params=
comment32.target=void\ sortCity()
comment32.text=\r\n\ Sorts\ the\ buildings\ by\ their\ coordinate\ X\ from\ left\ to\ right.\r\n\ \r\n
comment33.params=heroe
comment33.target=int\ findHidingBuilding(java.lang.String)
comment33.text=\r\n\ Returns\ a\ index\ of\ a\ City\ based\ on\ the\ color\ of\ a\ hero\r\n\ \r\n\ @param\ heroe\ \:\ A\ string\ containing\ the\ name\ of\ the\ hero\r\n
comment34.params=heroe
comment34.target=int\ findHeroeIndex(java.lang.String)
comment34.text=\r\n\ Returns\ a\ index\ of\ a\ Hero\ based\ on\ the\ color\ of\ a\ hero\r\n\ \r\n\ @param\ heroe\ \:\ A\ string\ containing\ the\ name\ of\ the\ hero\r\n
comment35.params=heroeIndex\ hidingBuilding
comment35.target=java.math.BigDecimal\ getInicialX(int,\ int)
comment35.text=\r\n\ Returns\ the\ X\ coordinate\ where\ the\ hero\ is\r\n\ \r\n\ @param\ heroeIndex\ \:\ The\ heroe\ Index\ in\ the\ ArrayList\ of\ heros\r\n\ @param\ hidingBuilding\ \:\ The\ number\ of\ the\ building\ where\ the\ hero\ is\r\n\ \r\n
comment36.params=
comment36.target=int\ getCityHeight()
comment36.text=\r\n\ Returns\ the\ Height\ of\ the\ city.\r\n\ @return\ the\ Height\ of\ the\ city\r\n
comment37.params=
comment37.target=int\ getCityWidth()
comment37.text=\r\n\ Returns\ the\ Width\ of\ the\ city.\r\n\ @return\ the\ Width\ of\ the\ city\r\n
comment38.params=
comment38.target=java.util.ArrayList\ getBuildings()
comment38.text=\r\n\ Returns\ the\ buildings\ of\ the\ city.\r\n\ @return\ the\ buildings\ of\ the\ city\r\n
comment39.params=newBuildings
comment39.target=void\ setBuildings(java.util.ArrayList)
comment39.text=\r\n\ Changes\ the\ buildings\ in\ the\ city.\r\n\ @param\ newBuildings\ The\ new\ buildings\ of\ the\ city.\r\n
comment4.params=x\ width\ height\ hardness
comment4.target=void\ addBuilding(int,\ int,\ int,\ int)
comment4.text=\r\n\ Adds\ a\ building\ into\ the\ city,\ if\ any\ dimension\ of\ the\ building\ gets\ out\ of\ the\ city\ or\ clash\ with\ other\ building\ doesn\u00B4t\ add\ it.\r\n\ \r\n\ @param\ x\ The\ origin\ X\ coordinate\ of\ the\ building.\r\n\ @param\ width\ The\ width\ of\ the\ building.\r\n\ @param\ height\ The\ height\ of\ the\ building.\r\n\ @param\ hardness\ The\ hardness\ of\ the\ building.\r\n
comment40.params=
comment40.target=java.util.ArrayList\ getHeroes()
comment40.text=\r\n\ Returns\ the\ heroes\ of\ the\ city.\r\n\ @return\ the\ heroes\ of\ the\ city\r\n
comment41.params=tangente\ coseno\ X\ Y\ yi
comment41.target=int\ getInicialVelocity(double,\ double,\ int,\ int,\ int)
comment41.text=\r\n\ Returns\ the\ X\ coordinate\ where\ the\ hero\ is\r\n\ \r\n\ @param\ tangente\ \:\ The\ tangent\ of\ the\ angle\ which\ the\ velocity\ has\r\n\ @param\ coseno\ \:\ The\ cosine\ of\ the\ angle\ which\ the\ velocity\ has\r\n\ @param\ X\ \:\ The\ x\ Coordinate\ where\ the\ hero\ wants\ to\ go\r\n\ @param\ Y\ \:\ The\ y\ Coordinate\ where\ the\ hero\ wants\ to\ go\r\n\ @param\ yi\ \:\ The\ inicial\ Y\ coordinate\ of\ the\ hero\r\n\ \r\n
comment42.params=heroeIndex\ hidingBuilding
comment42.target=java.math.BigDecimal\ getInicialY(int,\ int)
comment42.text=\r\n\ Returns\ the\ Y\ coordinate\ where\ the\ hero\ is\r\n\ \r\n\ @param\ heroeIndex\ \:\ The\ heroe\ Index\ in\ the\ ArrayList\ of\ heros\r\n\ @param\ hidingBuilding\ \:\ The\ number\ of\ the\ building\ where\ the\ hero\ is\r\n\ \r\n
comment43.params=newDid
comment43.target=void\ setDid(boolean)
comment43.text=\r\n\ A\ proof\ that\ the\ previous\ method\ was\ executed\ correctly\r\n\ @param\ newDid\ \:\ boolean\ that\ knows\ the\ state\ of\ the\ previous\ method\r\n
comment5.params=x\ width\ height\ hardness
comment5.target=void\ checkAddBuild(int,\ int,\ int,\ int)
comment5.text=\r\n\ Knows\ if\ any\ dimension\ of\ the\ building\ gets\ out\ of\ the\ city\ or\ clash\ with\ other\ building\ doesn\u00B4t\ add\ it.\r\n\ \r\n\ @param\ x\ The\ origin\ X\ coordinate\ of\ the\ building.\r\n\ @param\ width\ The\ width\ of\ the\ building.\r\n\ @param\ height\ The\ height\ of\ the\ building.\r\n\ @param\ hardness\ The\ hardness\ of\ the\ building.\r\n
comment6.params=type\ x\ width\ height\ hardness
comment6.target=void\ addBuilding(java.lang.String,\ int,\ int,\ int,\ int)
comment6.text=\r\n\ Adds\ a\ building\ into\ the\ city,\ if\ any\ dimension\ of\ the\ building\ gets\ out\ of\ the\ city\ or\ clash\ with\ other\ building\ doesn\u00B4t\ add\ it.\r\n\ \r\n\ @param\ type\ The\ type\ of\ the\ building(normal,\ radical,\ flexible\ or\ hard).\r\n\ @param\ x\ The\ origin\ X\ coordinate\ of\ the\ building.\r\n\ @param\ width\ The\ width\ of\ the\ building.\r\n\ @param\ height\ The\ height\ of\ the\ building.\r\n\ @param\ hardness\ The\ hardness\ of\ the\ building.\r\n
comment7.params=x
comment7.target=void\ removeBuilding(int)
comment7.text=\r\n\ Removes\ a\ building\ into\ the\ city\ if\ the\ building\ exists.\r\n\ \r\n\ @param\ x\ The\ origin\ X\ coordinate\ of\ the\ building.\r\n
comment8.params=
comment8.target=java.lang.String[]\ deads()
comment8.text=\r\n\ Shows\ the\ colors\ of\ the\ heroes\ that\ are\ dead.\r\n\ \r\n\ @return\ An\ arrayList\ showing\ the\ colors\ of\ the\ dead\ heroes.\r\n
comment9.params=color\ hidingBuilding\ strength
comment9.target=void\ addHeroe(java.lang.String,\ int,\ int)
comment9.text=\r\n\ Adds\ a\ new\ hero\ in\ the\ city\ if\ the\ building\ exists\ and\ the\ color\ of\ the\ hero\ is\ not\ already\ in\ the\ city.\r\n\ \r\n\ @param\ color\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ hidingBuilding\ The\ number\ of\ the\ building\ in\ which\ the\ hero\ lives.\r\n\ @param\ strength\ A\ number\ that\ represents\ the\ strength\ of\ the\ hero(the\ maximum\ strength\ is\ 100).\r\n
numComments=44
