#BlueJ class context
comment0.target=CityOfHeroesContest
comment0.text=\r\n\ Class\ that\ solves\ and\ simulates\ the\ problem\ 'Getting\ Jump\ On\ a\ Crime'\ of\ ACM\ Finals\ 2018.\r\n\r\n\ @author\ (Nicolas\ Aguilera\ Contreras\ &&\ Daniel\ Walteros)\r\n\ @version\ (10/03/2019)\r\n
comment1.params=
comment1.target=boolean\ canJump()
comment1.text=\r\n\ Determinates\ if\ a\ hero\ can\ jump\ from\ one\ building\ to\ another.\ If\ yes\ ,\ calculates\ his\ velocity\ and\ angle\r\n\r\n
comment10.params=y\ x\ paths
comment10.target=java.util.ArrayList\ getParameters(int,\ int,\ int)
comment10.text=\r\n\ Finds\ the\ angle\ that\ the\ hero\ needed\ to\ go\ to\ a\ building.\r\n\r\n\ @param\ y\ \:\ The\ actual\ vertical\ coordinate\ of\ the\ hero\r\n\ @param\ x\ \:\ The\ actual\ horizontal\ coordinate\ of\ the\ hero\r\n\ @param\ paths\ \:\ The\ number\ of\ jumps\ that\ the\ hero\ needed\ to\ go\ from\ the\ inicial\ building\ to\ his\ actual\ building\r\n\ @return\ An\ ArrayList\ of\ Double\ containing\ the\ angles\ of\ the\ jumps.\r\n
comment2.params=yi\ xi\ yf\ xf
comment2.target=boolean\ checkHorizontal(int,\ int,\ int,\ int)
comment2.text=\r\n\ Checks\ de\ horizontal\ jump\ of\ the\ hero\ from\ one\ building\ to\ another\r\n\r\n\ @param\ yi\ \:\ \ The\ inicial\ vertical\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @param\ xi\ \:\ \ The\ inicial\ horizontal\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @param\ yf\ \:\ \ The\ final\ vertical\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @param\ xi\ \:\ \ The\ final\ horizontal\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @return\ A\ boolean\ that\ knows\ if\ is\ a\ safe\ jump\ or\ not.\ \r\n
comment3.params=yi\ xi\ yf\ xf
comment3.target=boolean\ checkVertical(int,\ int,\ int,\ int)
comment3.text=\r\n\ Checks\ the\ vertical\ jump\ of\ the\ hero\ from\ one\ building\ to\ another\r\n\r\n\ @param\ yi\ \:\ \ The\ inicial\ vertical\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @param\ xi\ \:\ \ The\ inicial\ horizontal\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @param\ yf\ \:\ \ The\ final\ vertical\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @param\ xi\ \:\ \ The\ final\ horizontal\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @return\ A\ boolean\ that\ knows\ if\ is\ a\ safe\ jump\ or\ not.\ \r\n
comment4.params=yi\ xi\ yf\ xf
comment4.target=boolean\ checkDiagonal(int,\ int,\ int,\ int)
comment4.text=\r\n\ Checks\ the\ diagonal\ jump\ of\ the\ hero\ from\ one\ building\ to\ another\r\n\r\n\ @param\ yi\ \:\ \ The\ inicial\ vertical\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @param\ xi\ \:\ \ The\ inicial\ horizontal\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @param\ yf\ \:\ \ The\ final\ vertical\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @param\ xi\ \:\ \ The\ final\ horizontal\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @return\ A\ boolean\ that\ knows\ if\ is\ a\ safe\ jump\ or\ not.\ \r\n
comment5.params=yi\ xi\ yf\ xf
comment5.target=boolean\ checkRandomJump(int,\ int,\ int,\ int)
comment5.text=\r\n\ Checks\ the\ random\ jump\ of\ the\ hero\ from\ one\ building\ to\ another\r\n\r\n\ @param\ yi\ \:\ \ The\ inicial\ vertical\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @param\ xi\ \:\ \ The\ inicial\ horizontal\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @param\ yf\ \:\ \ The\ final\ vertical\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @param\ xi\ \:\ \ The\ final\ horizontal\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @return\ A\ boolean\ that\ knows\ if\ is\ a\ safe\ jump\ or\ not.\ \r\n
comment6.params=yi\ xi\ yf\ xf
comment6.target=boolean\ isValid(int,\ int,\ int,\ int)
comment6.text=\r\n\ Knows\ if\ a\ jump\ of\ the\ hero\ from\ one\ building\ to\ another\ is\ safe\r\n\r\n\ @param\ yi\ \:\ \ The\ inicial\ vertical\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @param\ xi\ \:\ \ The\ inicial\ horizontal\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @param\ yf\ \:\ \ The\ final\ vertical\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @param\ xi\ \:\ \ The\ final\ horizontal\ coordinate\ of\ the\ hero\ in\ the\ city\r\n\ @return\ A\ boolean\ that\ knows\ if\ is\ a\ safe\ jump\ or\ not.\ \r\n
comment7.params=
comment7.target=void\ bfs()
comment7.text=\r\n\ Search\ that\ finds\ the\ minimum\ number\ of\ jumps\ required\ by\ the\ hero\r\n\r\n
comment8.params=configuration\ buildings
comment8.target=java.lang.String[][]\ solve(int[],\ int[][])
comment8.text=\r\n\ Knows\ the\ minimum\ number\ of\ jumps\ that\ a\ hero\ needs\ for\ jump\ to\ all\ the\ buildings\ in\ the\ city.\r\n\r\n\ @param\ configuration\ \:\ The\ configuration\ for\ the\ city(the\ number\ of\ buildings,the\ number\ of\ lines,the\ width\ of\ the\ buildings,the\ speed\ of\ the\ hero\ and\ the\ location\ of\ the\ hero\ in\ the\ city.)\ \r\n\ @param\ buildings\ \:\ The\ heights\ of\ each\ building\ in\ the\ city.\r\n\ @return\ A\ string\ matrix\ with\ the\ number\ of\ jumps\ for\ each\ building\ grouyp\ by\ the\ lines\ of\ the\ building.\r\n
comment9.params=configuration\ buildings\ building
comment9.target=boolean\ simulate(int[],\ int[][],\ int)
comment9.text=\r\n\ Simulate\ every\ minimum\ jump\ for\ the\ hero\ to\ every\ bulding\ in\ the\ city\ of\ hero\r\n\r\n\ @param\ configuration\ \:\ The\ configuration\ for\ the\ city(the\ number\ of\ buildings,the\ number\ of\ lines,the\ width\ of\ the\ buildings,the\ speed\ of\ the\ hero\ and\ the\ location\ of\ the\ hero\ in\ the\ city.)\ \r\n\ @param\ buildings\ \:\ The\ heights\ of\ each\ building\ in\ the\ city.\r\n\ @param\ building\ \:\ the\ building\ that\ have\ the\ hero.\r\n\ @return\ A\ string\ matrix\ with\ the\ number\ of\ jumps\ for\ each\ building\ grouyp\ by\ the\ lines\ of\ the\ building.\r\n
numComments=11
