#BlueJ class context
comment0.target=ConstructorHero
comment0.text=\r\n\ A\ hero\ that\ builds\ an\ edification\ when\ lands\ on\ the\ earth..\r\n\r\n\ @author\ (Nicolas\ Aguilera\ y\ Daniel\ Walteros)\r\n\ @version\ (2\ of\ April\ of\ 2019)\r\n
comment1.params=city\ color\ hidingBuilding\ strength
comment1.target=ConstructorHero(CityOfHeroes,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ParatrooperHero\r\n
comment2.params=x
comment2.target=void\ heroInTheFloor(int)
comment2.text=\r\n\ Knows\ if\ the\ hero\ is\ in\ the\ floor\r\n\ @param\ x\ The\ X\ coordinate\ of\ the\ hero\r\n
comment3.params=x
comment3.target=boolean\ isABuildInThatX(int)
comment3.text=\r\n\ Knows\ if\ a\ building\ locates\ in\ the\ X\ coordinate.\r\n\ @param\ x\ The\ X\ coordinate\ to\ evalue\r\n\ @return\ The\ boolean\ expression\ that\ determines\ if\ a\ building\ locates\ in\ the\ X\ coordinate.\r\n
numComments=4
