#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ A\ construction\ in\ the\ city\ of\ Heroes.\r\n\ \r\n\ @author\ (Nicolas\ Aguilera\ y\ Daniel\ Walteros)\ \r\n\ @version\ (24\ of\ March\ of\ 2019)\r\n
comment1.params=city\ x\ width\ height\ hardness
comment1.target=Building(CityOfHeroes,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buildings\r\n\ \r\n\ @param\ x\ The\ origin\ X\ coordinate\ of\ the\ building.\r\n\ @param\ width\ The\ width\ of\ the\ building.\r\n\ @param\ height\ The\ height\ of\ the\ building.\r\n\ @param\ hardness\ The\ hardness\ of\ the\ building.\r\n
comment10.params=x
comment10.target=void\ changeHardness(int)
comment10.text=\r\n\ Changes\ the\ hardness\ of\ the\ building.\r\n\ \r\n\ @param\ The\ number\ of\ the\ new\ hardness.\r\n\ \r\n\ @return\ The\ new\ hardness\ of\ the\ building.\r\n
comment11.params=
comment11.target=int\ getHeight()
comment11.text=\r\n\ Gets\ the\ height\ of\ the\ building.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ height.\r\n
comment12.params=
comment12.target=int\ getX()
comment12.text=\r\n\ Gets\ the\ X\ coordinate\ of\ the\ building.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ X\ coordinate.\r\n
comment13.params=
comment13.target=boolean\ isDamaged()
comment13.text=\r\n\ Knows\ if\ the\ building\ is\ damaged\r\n\ \r\n\ @return\ \ The\ boolean\ expression\ of\ the\ existence\ of\ the\ damage.\r\n
comment14.params=
comment14.target=void\ restore()
comment14.text=\r\n\ Restore\ the\ building\ to\ the\ previous\ state\ after\ a\ hit.\r\n\ \r\n
comment15.params=
comment15.target=Figuras.Rectangle\ getBuild()
comment15.text=\r\n\ Gets\ the\ rectangle\ of\ the\ building.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ rectangle.\r\n
comment16.params=x\ y
comment16.target=void\ goTo(int,\ int)
comment16.text=\r\n\ Moves\ the\ building\ in\ the\ city.\r\n\ \r\n\ @param\ x\ The\ X\ coordinate\ in\ the\ city.\r\n\ @param\ y\ The\ Y\ coordinate\ in\ the\ city.\r\n
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ Makes\ visible\ the\ building.\r\n\ \r\n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\r\n\ Makes\ invisible\ the\ building.\r\n\ \r\n
comment19.params=newHeight\ newWidth
comment19.target=void\ changeSize(int,\ int)
comment19.text=\r\n\ Changes\ the\ size\ of\ the\ building.\r\n\ \r\n\ @param\ newHeight\ The\ new\ height\ of\ the\ new\ hardness.\r\n\ @param\ newWidth\ The\ new\ width\ of\ the\ new\ hardness.\r\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\r\n\ Gets\ the\ width\ of\ the\ building.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ width.\r\n
comment3.params=newHardness
comment3.target=void\ setHardness(int)
comment3.text=\r\n\ Set\ the\ hardness\ of\ the\ building\r\n\ \r\n\ @param\ \ newHardness\ the\ new\ hardness\ of\ the\ building.\r\n
comment4.params=hero\ jump\ tempY\ actualY
comment4.target=boolean\ isDamagedByHero(Hero,\ boolean,\ java.math.BigDecimal,\ java.math.BigDecimal)
comment4.text=\r\n\ Knows\ if\ the\ building\ was\ damaged\ by\ a\ hero.\r\n\ \r\n\ @param\ \ hero\ The\ hero\ that\ crash\ with\ the\ building.\r\n\ @param\ \ jump\ The\ boolean\ value\ that\ determines\ if\ the\ hero\ are\ jumping.\ \r\n\ @param\ \ tempY\ The\ Y\ coordinate\ in\ the\ hero\ smash\ the\ building.\r\n\ @param\ \ actaulY\ The\ Y\ coordinate\ of\ the\ hero.\r\n
comment5.params=posX\ bWidth
comment5.target=boolean\ AlreadyBuildInCity(int,\ int)
comment5.text=\r\n\ Knows\ if\ there\ is\ another\ building\ in\ certain\ coordinates\ of\ the\ city.\r\n\ \r\n\ @param\ \ posX\ The\ X\ coordinate\ in\ the\ city\r\n\ @param\ \ bWidth\ The\ width\ of\ the\ actual\ building.\r\n\ @return\ The\ boolean\ expression\ that\ determines\ if\ there\ is\ another\ building\ in\ that\ coordinates\ \r\n
comment6.params=posX
comment6.target=void\ setX(int)
comment6.text=\r\n\ Sets\ the\ X\ coordinate\ of\ the\ building\r\n\ \r\n\ @param\ \ posX\ The\ new\ X\ coordinate\ of\ the\ building.\r\n
comment7.params=jump\ cityHeight\ y
comment7.target=void\ updateSize(boolean,\ int,\ int)
comment7.text=\r\n\ Updates\ the\ size\ of\ the\ building\ when\ gets\ damaged.\r\n\ \r\n\ @param\ \ jump\ The\ boolean\ value\ that\ determines\ if\ the\ hero\ are\ jumping.\ \r\n\ @param\ \ cityHeight\ The\ height\ of\ the\ city.\r\n\ @param\ \ y\ The\ Y\ coordinate\ in\ the\ hero\ smash\ the\ building.\r\n
comment8.params=
comment8.target=boolean\ canHaveAHero()
comment8.text=\r\n\ Knows\ if\ the\ building\ can\ have\ a\ hero.\r\n\ \r\n
comment9.params=
comment9.target=int\ getHardness()
comment9.text=\r\n\ Gets\ the\ width\ of\ the\ building.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ width.\r\n
numComments=20
