#BlueJ class context
comment0.target=FlexibleBuilding
comment0.text=\r\n\ A\ building\ thats\ changes\ their\ dimensions\ for\ dont\ get\ crush,\ it\ can\ be\ identified\ by\ his\ door.\r\n\r\n\ @author\ (Nicolas\ Aguilera\ y\ Daniel\ Walteros)\r\n\ @version\ (24\ of\ March\ of\ 2019)\r\n
comment1.params=city\ number\ width\ height\ hardness
comment1.target=FlexibleBuilding(CityOfHeroes,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FlexibleBuilding\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Makes\ visible\ the\ building.\r\n\ \r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Makes\ invisible\ the\ building.\r\n\ \r\n
comment12.params=newHeight\ newWidth
comment12.target=void\ changeSize(int,\ int)
comment12.text=\r\n\ Changes\ the\ size\ of\ the\ building.\r\n\ \r\n\ @param\ newHeight\ The\ new\ height\ of\ the\ new\ hardness.\r\n\ @param\ newWidth\ The\ new\ width\ of\ the\ new\ hardness.\r\n
comment2.params=posX\ bWidth
comment2.target=boolean\ AlreadyBuildInCity(int,\ int)
comment2.text=\r\n\ Verifies\ if\ it\ is\ posible\ to\ place\ a\ Building\ in\ a\ posicion\ in\ X\r\n\ @param\ posX\ The\ position\ in\ X\ where\ the\ building\ is\ going\ to\ place\ in.\r\n\ @param\ bWidth\ the\ width\ of\ the\ building\ that\ is\ going\ to\ place\ in.\r\n\ @return\ The\ boolean\ value\ that\ represents\ if\ it\ is\ posible\ to\ place\ the\ building.\r\n
comment3.params=posX\ bWidth
comment3.target=boolean\ BuildInThatPosition(int,\ int)
comment3.text=\r\n\ Verifies\ if\ it\ is\ a\ building\ in\ a\ deteminated\ position\ in\ X\r\n\ @param\ posX\ The\ position\ in\ X\ where\ the\ building\ is\ going\ to\ place\ in.\r\n\ @param\ bWidth\ the\ width\ of\ the\ building\ that\ is\ going\ to\ place\ in.\r\n\ @return\ The\ boolean\ value\ that\ represents\ if\ it\ is\ posible\ to\ place\ the\ building.\r\n
comment4.params=x
comment4.target=boolean\ isABuildInThatX(int)
comment4.text=\r\n\ Verifies\ if\ it\ is\ a\ building\ in\ a\ deteminated\ position\ in\ X\r\n\ @param\ posX\ The\ position\ in\ X\ to\ check.\r\n\ @return\ The\ boolean\ value\ that\ represents\ if\ it\ is\ a\ building\ there.\r\n
comment5.params=posX\ bWidth
comment5.target=boolean\ moveBuilding(int,\ int)
comment5.text=\r\n\ Move\ a\ Flexible\ Building.\r\n\ @param\ posX\ The\ original\ posicion\ in\ X\ of\ the\ building\r\n\ @param\ posX\ The\ width\ of\ the\ building\ that\ we\ need\ to\ put.\r\n\ @return\ The\ boolean\ value\ that\ represents\ if\ is\ possible\ to\ move\ our\ building\ to\ put\ another\ one.\r\n
comment6.params=hero\ jump\ tempY\ actualY
comment6.target=boolean\ isDamagedByHero(Hero,\ boolean,\ java.math.BigDecimal,\ java.math.BigDecimal)
comment6.text=\r\n\ Verifies\ if\ a\ Hero\ smashes\ with\ a\ builing\r\n\ @param\ hero\ the\ hero\ that\ is\ going\ to\ the\ building\r\n\ @param\ jump\ a\ boolean\ that\ represents\ if\ the\ hero\ can\ jump\ or\ not\r\n\ @param\ tempY\ the\ height\ that\ has\ the\ hero\ in\ the\ moment\r\n\ @param\ actualY\ the\ vertical\ coordinate\ of\ the\ building\r\n\ @return\ The\ boolean\ value\ that\ represents\ if\ the\ hero\ smashes\ or\ not\ the\ building\r\n
comment7.params=jump\ cityHeight\ y
comment7.target=void\ updateSize(boolean,\ int,\ int)
comment7.text=\r\nUpdates\ the\ size\ of\ the\ building\ if\ the\ hero\ can\ jump\r\n\ @param\ jump\ a\ boolean\ that\ represents\ if\ the\ hero\ can\ jump\ or\ not\r\n\ @param\ cityHeight\ the\ vertical\ size\ of\ the\ city\r\n\ @param\ Y\ the\ vertical\ coordinate\ of\ a\ hero\r\n
comment8.params=
comment8.target=boolean\ canHaveAHero()
comment8.text=\r\n\ Knows\ if\ a\ building\ can\ have\ a\ hero\r\n\ \r\n
comment9.params=x\ y
comment9.target=void\ goTo(int,\ int)
comment9.text=\r\n\ Moves\ the\ building\ in\ the\ city.\r\n\ \r\n\ @param\ x\ The\ X\ coordinate\ in\ the\ city.\r\n\ @param\ y\ The\ Y\ coordinate\ in\ the\ city.\r\n
numComments=13
