#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ A\ hero\ that\ jumps\ from\ building\ to\ building.\r\n\ \r\n\ @author\ (Nicolas\ Aguilera\ y\ Daniel\ Walteros)\ \r\n\ @version\ (7\ of\ February\ of\ 2019)\r\n
comment1.params=city\ color\ hidingBuilding\ strength
comment1.target=Hero(CityOfHeroes,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Heroes\r\n\ \r\n\ @param\ color\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ hidingBuilding\ The\ number\ of\ the\ building\ in\ which\ the\ hero\ lives.\r\n\ @param\ strength\ A\ number\ that\ represents\ the\ strength\ of\ the\ hero(the\ maximum\ strength\ is\ 100).\r\n
comment10.params=x
comment10.target=boolean\ existeHeroe(int)
comment10.text=\r\n\ Knows\ if\ the\ hero\ are\ in\ the\ city.\r\n\ \r\n\ @param\ x\ The\ coordinate\ of\ the\ building\ in\ which\ the\ herois\ going\ tho\ be\ verified.\r\n\ \r\n\ return\ A\ boolean\ expresion\ that\ determines\ if\ the\ hero\ are\ in\ the\ city.\r\n
comment11.params=x
comment11.target=void\ heroInTheFloor(int)
comment11.text=\r\n\ Updates\ the\ position\ of\ the\ hero\ in\ the\ floor\ of\ the\ city\r\n\ \r\n\ @param\ x\ The\ horizontal\ coordinate\ of\ the\ hero.\r\n\ \r\n
comment12.params=
comment12.target=void\ heroDies()
comment12.text=\r\n\ Adds\ the\ hero\ in\ the\ list\ of\ dead\ heroes\r\n\ \r\n\ @param\ x\ The\ horizontal\ coordinate\ of\ the\ hero.\r\n\ \r\n
comment13.params=
comment13.target=java.math.BigDecimal\ getInicialX()
comment13.text=\r\n\ Returns\ the\ X\ coordinate\ where\ the\ hero\ is\ before\ jump.\r\n\ @return\ The\ x\ coordinate\ of\ the\ hero\ in\ the\ city.\r\n
comment14.params=
comment14.target=java.math.BigDecimal\ getInicialY()
comment14.text=\r\n\ Returns\ the\ Y\ coordinate\ where\ the\ hero\ is\ before\ jump.\r\n\ @return\ The\ y\ coordinate\ of\ the\ hero\ in\ the\ city.\r\n
comment15.params=
comment15.target=int\ getHidingBuilding()
comment15.text=\r\n\ Gets\ the\ hiding\ building\ of\ the\ hero.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ hiding\ building.\r\n
comment16.params=i
comment16.target=void\ setHidingBuilding(int)
comment16.text=\r\n\ Changes\ the\ hiding\ building\ of\ the\ hero.\r\n\ \r\n\ @param\ The\ number\ of\ the\ new\ hiding\ building.\r\n
comment17.params=
comment17.target=int\ getStrength()
comment17.text=\r\n\ Gets\ the\ strength\ of\ the\ hero.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ strength\ of\ the\ hero.\r\n
comment18.params=
comment18.target=java.lang.String\ getColor()
comment18.text=\r\n\ Gets\ the\ color\ of\ the\ hero.\r\n\ \r\n\ @return\ \ The\ color\ of\ the\ hero.\r\n
comment19.params=
comment19.target=int\ getX()
comment19.text=\r\n\ Gets\ the\ building\ in\ that\ are\ the\ hero.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ building.\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Makes\ Invisible\ the\ hero.\r\n\ \r\n
comment20.params=x
comment20.target=void\ setX(int)
comment20.text=\r\n\ Changes\ the\ number\ of\ the\ building\ that\ have\ the\ hero.\r\n\ \r\n\ @param\ x\ \:\ The\ number\ of\ the\ new\ building.\r\n
comment21.params=newStrength
comment21.target=void\ setStrength(int)
comment21.text=\r\n\ Sets\ the\ strength\ of\ the\ hero\r\n\ \r\n\ @param\ newStrength\ \:\ The\ new\ strength\ of\ the\ hero\r\n
comment22.params=x
comment22.target=void\ setTargetBuilding(int)
comment22.text=\r\n\ Changes\ the\ number\ of\ the\ building\ that\ the\ hero\ wants\ to\ go.\r\n\ \r\n\ @param\ The\ number\ of\ the\ new\ target\ building\r\n
comment23.params=message
comment23.target=void\ showMessage(java.lang.String)
comment23.text=\r\n\ Shows\ a\ message\ to\ the\ user.\r\n\ \r\n\ @param\ message\ The\ message\ for\ the\ user.\r\n
comment24.params=
comment24.target=int\ getTargetBuilding()
comment24.text=\r\n\ Returns\ the\ number\ of\ the\ building\ that\ the\ hero\ wants\ to\ go.\r\n\ \r\n
comment25.params=
comment25.target=java.lang.String\ toString()
comment25.text=\r\n\ Reads\ the\ hero\ like\ a\ string.\r\n\ \r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Makes\ Visible\ the\ hero.\r\n\ \r\n
comment4.params=
comment4.target=void\ showHeroe()
comment4.text=\r\n\ Shows\ the\ hero\ in\ the\ city.\r\n\ \r\n
comment5.params=x\ y
comment5.target=void\ goTo(int,\ int)
comment5.text=\r\n\ Puts\ the\ hero\ in\ the\ x\ and\ y\ coordinates.\r\n\ \r\n\ @param\ x\ The\ coordinate\ x\ of\ the\ hero.\r\n\ @param\ y\ The\ coordinate\ y\ of\ the\ hero.\r\n
comment6.params=velocity\ angle\ slow
comment6.target=void\ jump(int,\ double,\ boolean)
comment6.text=\r\n\ Makes\ jump\ a\ hero\ into\ the\ city.\r\n\ \r\n\ @param\ velocity\ The\ speed\ that\ the\ hero\ jumps.\r\n\ @param\ angle\ The\ angle\ that\ the\ hero\ jumps.\r\n\ @param\ slow\ A\ boolean\ indicating\ if\ the\ jumps\ sees\ slow\ or\ not.\r\n
comment7.params=velocity\ angle
comment7.target=boolean\ isSafeJump(int,\ double)
comment7.text=\r\n\ Verifies\ if\ in\ a\ jump\ the\ hero\ get\ hurts\ or\ gets\ intact.\r\n\ \r\n\ @param\ velocity\ The\ speed\ that\ the\ hero\ jumps.\r\n\ @param\ angle\ The\ angle\ that\ the\ hero\ jumps.\r\n\ \r\n\ @return\ The\ boolean\ value\ that\ represents\ if\ the\ hero\ gets\ hurt\ or\ get\ intact.\r\n
comment8.params=tempY\ actualY\ actualX\ i\ angle
comment8.target=boolean\ heroSmashBuilding(java.math.BigDecimal,\ java.math.BigDecimal,\ java.math.BigDecimal,\ int,\ double)
comment8.text=\r\n\ Verifies\ if\ in\ a\ jump\ smashes\ with\ a\ building\r\n\ \r\n\ @param\ tempY\ the\ height\ that\ has\ the\ hero\ in\ the\ moment\r\n\ @param\ actualY\ the\ vertical\ coordinate\ of\ the\ building\r\n\ @param\ actualX\ the\ horizontal\ coordinate\ of\ the\ building\r\n\ @param\ i\ the\ index\ of\ the\ building\r\n\ @param\ angle\ the\ angle\ of\ the\ jump\r\n\ @return\ The\ boolean\ value\ that\ represents\ if\ the\ hero\ smashes\ or\ not\ the\ building\r\n
comment9.params=xi\ x\ citySizeX\ yi\ y\ citySize
comment9.target=boolean\ ifHeroOutOfLimits(java.math.BigDecimal,\ java.math.BigDecimal,\ java.math.BigDecimal,\ java.math.BigDecimal,\ java.math.BigDecimal,\ java.math.BigDecimal)
comment9.text=\r\n\ Verifies\ if\ in\ a\ jump\ hero\ goes\ out\ of\ the\ city\r\n\ \r\n\ @param\ xi\ the\ initial\ horizontal\ coordinate\ of\ the\ Hero\r\n\ @param\ x\ the\ actual\ horizontal\ coordinate\ of\ the\ Hero\r\n\ @param\ yi\ the\ initial\ vertical\ coordinate\ of\ the\ Hero\r\n\ @param\ y\ the\ actual\ horizontal\ coordinate\ of\ the\ Hero\r\n\ @param\ citySizeX\ the\ size\ of\ the\ Width\ of\ the\ City\r\n\ @param\ citySize\ the\ size\ of\ the\ Height\ of\ the\ City\r\n\ @return\ The\ boolean\ value\ that\ represents\ if\ the\ hero\ gets\ out\ of\ the\ city\r\n
numComments=26
