#BlueJ package file
dependency1.from=Building
dependency1.to=CityOfHeroes
dependency1.type=UsesDependency
dependency10.from=CityOfHeroes
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=CityOfHeroes
dependency11.to=CityOfHeroesExcepcion
dependency11.type=UsesDependency
dependency12.from=CityOfHeroes
dependency12.to=RadicalBuilding
dependency12.type=UsesDependency
dependency13.from=CityOfHeroes
dependency13.to=FlexibleBuilding
dependency13.type=UsesDependency
dependency14.from=CityOfHeroes
dependency14.to=HardBuilding
dependency14.type=UsesDependency
dependency15.from=CityOfHeroes
dependency15.to=CarefulHero
dependency15.type=UsesDependency
dependency16.from=CityOfHeroes
dependency16.to=ParatrooperHero
dependency16.type=UsesDependency
dependency17.from=CityOfHeroes
dependency17.to=ClimberHero
dependency17.type=UsesDependency
dependency18.from=CityOfHeroes
dependency18.to=ConstructorHero
dependency18.type=UsesDependency
dependency19.from=ClimberHero
dependency19.to=CityOfHeroes
dependency19.type=UsesDependency
dependency2.from=Building
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=ClimberHero
dependency20.to=CityOfHeroesExcepcion
dependency20.type=UsesDependency
dependency21.from=ClimberHero
dependency21.to=Building
dependency21.type=UsesDependency
dependency22.from=CarefulHero
dependency22.to=CityOfHeroes
dependency22.type=UsesDependency
dependency23.from=CarefulHero
dependency23.to=CityOfHeroesExcepcion
dependency23.type=UsesDependency
dependency24.from=ConstructorHero
dependency24.to=CityOfHeroes
dependency24.type=UsesDependency
dependency25.from=ConstructorHero
dependency25.to=CityOfHeroesExcepcion
dependency25.type=UsesDependency
dependency26.from=ConstructorHero
dependency26.to=Building
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=CityOfHeroes
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Building
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=CityOfHeroesExcepcion
dependency29.type=UsesDependency
dependency3.from=FlexibleBuilding
dependency3.to=CityOfHeroes
dependency3.type=UsesDependency
dependency30.from=ParatrooperHero
dependency30.to=CityOfHeroes
dependency30.type=UsesDependency
dependency31.from=ParatrooperHero
dependency31.to=CityOfHeroesExcepcion
dependency31.type=UsesDependency
dependency32.from=ParatrooperHero
dependency32.to=Building
dependency32.type=UsesDependency
dependency33.from=RadicalBuilding
dependency33.to=CityOfHeroes
dependency33.type=UsesDependency
dependency34.from=RadicalBuilding
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=RadicalBuilding
dependency35.to=Building
dependency35.type=UsesDependency
dependency36.from=HardBuilding
dependency36.to=CityOfHeroes
dependency36.type=UsesDependency
dependency37.from=HardBuilding
dependency37.to=Hero
dependency37.type=UsesDependency
dependency4.from=FlexibleBuilding
dependency4.to=Building
dependency4.type=UsesDependency
dependency5.from=FlexibleBuilding
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=CityOfHeroesContest
dependency6.to=CityOfHeroes
dependency6.type=UsesDependency
dependency7.from=CityOfHeroesContest
dependency7.to=Pair
dependency7.type=UsesDependency
dependency8.from=CityOfHeroesContest
dependency8.to=CityOfHeroesExcepcion
dependency8.type=UsesDependency
dependency9.from=CityOfHeroes
dependency9.to=Building
dependency9.type=UsesDependency
objectbench.height=253
objectbench.width=934
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7254487856388595
package.editor.height=667
package.editor.width=818
package.editor.x=942
package.editor.y=119
package.frame.height=1047
package.frame.width=974
package.numDependencies=37
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=270
target10.height=50
target10.name=ParatrooperHero
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=200
target10.y=510
target11.height=50
target11.name=RadicalBuilding
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=490
target12.height=50
target12.name=HardBuilding
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=840
target12.y=380
target13.height=50
target13.name=Pair
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1010
target13.y=420
target2.height=50
target2.name=FlexibleBuilding
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=410
target3.height=50
target3.name=CityOfHeroesContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=970
target3.y=310
target4.height=50
target4.name=CityOfHeroes
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=520
target4.y=130
target5.height=50
target5.name=ClimberHero
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=430
target5.y=470
target6.height=50
target6.name=CarefulHero
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=50
target6.y=510
target7.height=50
target7.name=ConstructorHero
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=130
target7.y=350
target8.height=50
target8.name=CityOfHeroesExcepcion
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=70
target8.y=140
target9.height=50
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=400
