#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Figuras
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=160
target2.height=62
target2.name=GettingJump
target2.type=PackageTarget
target2.width=90
target2.x=260
target2.y=90
target3.height=62
target3.name=Pruebas
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=30
