#BlueJ class context
comment0.target=CityOfHeroesTest01
comment0.text=\r\n\ The\ test\ class\ CityOfHeroesTest01.\r\n\r\n\ @author\ \ Fredy\ D\u00EDaz\r\n\ @version\ February\ 02,\ 2019\r\n
comment1.params=
comment1.target=void\ ShouldAddBuildings()
comment10.params=
comment10.target=void\ ShouldNotNotifyDamage()
comment11.params=
comment11.target=void\ ShouldBeSafeJump()
comment12.params=
comment12.target=void\ ShouldNotBeSafeJump()
comment13.params=
comment13.target=void\ ShouldRemoveBuilding()
comment14.params=
comment14.target=void\ ShouldNotRemoveBuilding()
comment15.params=
comment15.target=void\ ShouldRemovedHeroes()
comment16.params=
comment16.target=void\ ShouldNotRemoveHeroes()
comment17.params=
comment17.target=void\ ShouldNotifyStrength()
comment18.params=
comment18.target=void\ ShouldReduceStrength()
comment2.params=
comment2.target=void\ ShouldNotAddBuildings()
comment3.params=
comment3.target=void\ ShouldAddHeroes()
comment4.params=
comment4.target=void\ ShouldNotAddHeroes()
comment5.params=
comment5.target=void\ ShouldNotifyNoDeads()
comment6.params=
comment6.target=void\ ShouldNotifyDeads()
comment7.params=
comment7.target=void\ ShouldJump()
comment8.params=
comment8.target=void\ ShouldNotJump()
comment9.params=
comment9.target=void\ ShouldNotifyDamage()
numComments=19
