#BlueJ package file
objectbench.height=145
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.839493136219641
package.editor.height=788
package.editor.width=818
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CityOfHeroesTest02
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=350
target1.y=160
target2.height=50
target2.name=CityOfHeroesTest01
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=340
target2.y=80
target3.height=50
target3.name=CityOfHeroesTestC4
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=340
target3.y=320
target4.height=50
target4.name=CityOfHeroesContestTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=340
target4.y=230
