#BlueJ package file
dependency1.from=Pesa
dependency1.to=Salon
dependency1.type=UsesDependency
dependency10.from=Salon
dependency10.to=Deportista
dependency10.type=UsesDependency
dependency11.from=Salon
dependency11.to=DeportistaAvanzado
dependency11.type=UsesDependency
dependency12.from=Salon
dependency12.to=DeportistaHablador
dependency12.type=UsesDependency
dependency13.from=Salon
dependency13.to=Bola
dependency13.type=UsesDependency
dependency14.from=Salon
dependency14.to=DeportistaVigorexo
dependency14.type=UsesDependency
dependency15.from=Salon
dependency15.to=Pesa
dependency15.type=UsesDependency
dependency16.from=DeportistaVigorexo
dependency16.to=Salon
dependency16.type=UsesDependency
dependency2.from=Pesa
dependency2.to=EnSalon
dependency2.type=UsesDependency
dependency3.from=DeportistaHablador
dependency3.to=Salon
dependency3.type=UsesDependency
dependency4.from=Deportista
dependency4.to=Salon
dependency4.type=UsesDependency
dependency5.from=Deportista
dependency5.to=EnSalon
dependency5.type=UsesDependency
dependency6.from=Bola
dependency6.to=Salon
dependency6.type=UsesDependency
dependency7.from=Bola
dependency7.to=EnSalon
dependency7.type=UsesDependency
dependency8.from=DeportistaAvanzado
dependency8.to=Salon
dependency8.type=UsesDependency
dependency9.from=Salon
dependency9.to=EnSalon
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=-173
package.editor.y=142
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=70
target3.height=50
target3.name=Pesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=880
target3.y=60
target4.height=50
target4.name=Deportista
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=510
target4.y=220
target5.height=50
target5.name=DeportistaVigorexo
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=680
target5.y=340
target6.height=50
target6.name=DeportistaAvanzado
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=310
target6.y=350
target7.height=50
target7.name=EnSalon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=10
target7.y=270
target8.height=50
target8.name=DeportistaHablador
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=480
target8.y=440
target9.height=50
target9.name=Bola
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=140
