#BlueJ class context
comment0.target=Salon
comment0.text=\r\n\ @author\ ECI\r\n\r\n
comment1.params=
comment1.target=Salon()
comment1.text=\r\n\ Construye\ un\ salon.\r\n
comment10.params=
comment10.target=void\ inicio()
comment10.text=\r\n\ Inicia\ la\ rutina\ del\ salon\ para\ cada\ elemento\ en\ el\ salon.\r\n
comment11.params=
comment11.target=void\ parada()
comment11.text=\r\n\ Termina\ la\ rutina\ del\ salon\ para\ cada\ elemento\ en\ el\ salon.\r\n
comment12.params=
comment12.target=void\ decision()
comment12.text=\r\n\ Decide\ la\ proxima\ accion\ de\ cada\ elemento\ en\ el\ salon.\r\n
comment2.params=
comment2.target=Salon\ demeSalon()
comment2.text=\r\n\ Construye\ un\ salon\ para\ el\ usuario.\r\n\ @return\ El\ salon\ para\ el\ usuario.\r\n
comment3.params=
comment3.target=void\ nuevoSalon()
comment3.text=\r\n\ Crea\ un\ nuevo\ salon\ para\ el\ usuario.\r\n
comment4.params=d
comment4.target=void\ cambieSalon(Salon)
comment4.text=\r\n\ Cambia\ el\ salon\ para\ el\ usuario.\r\n\ @param\ El\ nuevo\ salon.\r\n
comment5.params=n
comment5.target=EnSalon\ deme(int)
comment5.text=\r\n\ Muestra\ un\ objeto\ del\ salon.\r\n\ @param\ El\ numero\ del\ objeto\ en\ el\ salon.\r\n\ @return\ El\ objeto\ que\ hay\ en\ el\ salon.\r\n
comment6.params=e
comment6.target=void\ adicione(EnSalon)
comment6.text=\r\n\ Adiciona\ un\ nuevo\ elemento\ en\ el\ salon..\r\n
comment7.params=
comment7.target=int\ numeroEnSalon()
comment7.text=\r\n\ Muestra\ la\ cantidad\ de\ elementos\ en\ el\ salon.\r\n\ @return\ El\ numero\ de\ elementos.\r\n
comment8.params=
comment8.target=void\ entrada()
comment8.text=\r\n\ Adiciona\ los\ elementos\ del\ salon.\r\n
comment9.params=
comment9.target=void\ salida()
comment9.text=\r\n\ Saca\ todos\ los\ elementos\ del\ salon.\r\n
numComments=13
