#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ A\ construction\ in\ the\ city\ of\ Heroes\r\n\ \r\n\ @author\ (Nicolas\ Aguilera\ y\ Daniel\ Walteros)\ \r\n\ @version\ (7\ of\ February\ of\ 2019)\r\n
comment1.params=number\ width\ height\ hardness
comment1.target=Building(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buildings\r\n\ \r\n\ @param\ x\ The\ origin\ X\ coordinate\ of\ the\ building.\r\n\ @param\ width\ The\ width\ of\ the\ building.\r\n\ @param\ height\ The\ height\ of\ the\ building.\r\n\ @param\ hardness\ The\ hardness\ of\ the\ building.\r\n
comment10.params=newHeight\ newWidth
comment10.target=void\ changeSize(int,\ int)
comment10.text=\r\n\ Changes\ the\ size\ of\ the\ building.\r\n\ \r\n\ @param\ newHeight\ The\ new\ height\ of\ the\ new\ hardness.\r\n\ @param\ newWidth\ The\ new\ width\ of\ the\ new\ hardness.\r\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\r\n\ Gets\ the\ width\ of\ the\ building.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ width.\r\n
comment3.params=
comment3.target=int\ getHardness()
comment3.text=\r\n\ Gets\ the\ width\ of\ the\ building.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ width.\r\n
comment4.params=x
comment4.target=int\ setHardness(int)
comment4.text=\r\n\ Changes\ the\ hardness\ of\ the\ building.\r\n\ \r\n\ @param\ The\ number\ of\ the\ new\ hardness.\r\n\ \r\n\ @return\ The\ new\ hardness\ of\ the\ building.\r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ Gets\ the\ height\ of\ the\ building.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ height.\r\n
comment6.params=
comment6.target=int\ getX()
comment6.text=\r\n\ Gets\ the\ X\ coordinate\ of\ the\ building.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ X\ coordinate.\r\n
comment7.params=
comment7.target=boolean\ isDamaged()
comment7.text=\r\n\ Knows\ if\ the\ building\ is\ damaged\r\n\ \r\n\ @return\ \ The\ boolean\ expression\ of\ the\ existence\ of\ the\ damage.\r\n
comment8.params=
comment8.target=void\ restore()
comment8.text=\r\n\ Restore\ the\ building\ to\ the\ previous\ state\ after\ a\ hit.\r\n\ \r\n
comment9.params=
comment9.target=Rectangle\ getBuild()
comment9.text=\r\n\ Gets\ the\ rectangle\ of\ the\ building.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ rectangle.\r\n
numComments=11
