#BlueJ class context
comment0.target=CityOfHeroes
comment0.text=\r\n\ A\ city\ composed\ of\ buildings\ in\ which\ the\ heroes\ jumps\ from\ roof\ to\ roof.\r\n\ \r\n\ @author\ (Nicolas\ Aguilera\ y\ Daniel\ Walteros)\ \r\n\ @version\ (7\ of\ February\ of\ 2019)\r\n
comment1.params=cityWidth\ cityHeight
comment1.target=CityOfHeroes(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CityOfHeroes\r\n\ \r\n\ @param\ cityWidth\ The\ width\ of\ the\ city.\r\n\ @param\ cityHeight\ The\ height\ of\ the\ city.\r\n
comment10.params=heroe\ velocity\ angle
comment10.target=boolean\ isSafeJump(java.lang.String,\ int,\ int)
comment10.text=\r\n\ Verifies\ if\ in\ a\ jump\ the\ hero\ get\ hurts\ or\ gets\ intact.\r\n\ \r\n\ @param\ heroe\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ velocity\ The\ speed\ that\ the\ hero\ jumps.\r\n\ @param\ angle\ The\ angle\ that\ the\ hero\ jumps.\r\n\ @param\ slow\ A\ boolean\ indicating\ if\ the\ jumps\ sees\ slow\ or\ not.\r\n\ \r\n\ @return\ The\ boolean\ value\ that\ represents\ if\ the\ hero\ gets\ hurt\ or\ get\ intact.\r\n
comment11.params=heroe\ building
comment11.target=int[]\ jumpPlan(java.lang.String,\ int)
comment11.text=\r\n\ Plans\ a\ jump\ in\ the\ city.\r\n\ \r\n\ @param\ heroe\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ building\ A\ number\ that\ represents\ the\ number\ of\ the\ building\r\n
comment12.params=heroe\ building
comment12.target=void\ jump(java.lang.String,\ int)
comment12.text=\r\n\ Jumps\ the\ heroe\ to\ a\ building\r\n\ \r\n\ @param\ heroe\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ building\ A\ number\ that\ represents\ the\ number\ of\ the\ building\r\n
comment13.params=heroe
comment13.target=void\ jump(java.lang.String)
comment13.text=\r\n\ Makes\ the\ "better"\ jump\ of\ the\ heroe\r\n\ \r\n\ @param\ heroe\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n
comment14.params=heroe\ building
comment14.target=boolean\ isSafeJump(java.lang.String,\ int)
comment14.text=\r\n\ Knows\ if\ a\ jump\ to\ a\ building\ is\ safe\ or\ not.\r\n\ \r\n\ @param\ heroe\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ building\ A\ number\ that\ represents\ the\ number\ of\ the\ building\r\n
comment15.params=
comment15.target=int[][]\ city()
comment15.text=\r\n\ Returns\ two\ lists\ with\ the\ information\ of\ the\ buildings\ and\ heroes\ organized\ by\ coordenate\ of\ X.\r\n\ \r\n
comment16.params=
comment16.target=void\ makeVisible()
comment16.text=\r\n\ Makes\ Visible\ the\ city,\ their\ buildings\ and\ the\ heroes.\r\n\ \r\n
comment17.params=
comment17.target=void\ makeInvisible()
comment17.text=\r\n\ Makes\ Invisible\ the\ city,\ their\ buildings\ and\ the\ heroes.\r\n\ \r\n
comment18.params=x
comment18.target=boolean\ isDamaged(int)
comment18.text=\r\n\ Knows\ if\ the\ hero\ get\ hurt\ at\ the\ jump\ in\ one\ building.\r\n\ \r\n\ @param\ x\ The\ coordinate\ of\ the\ building\ in\ which\ the\ hero\ are\ jumping.\r\n\ \r\n\ return\ A\ boolean\ expresion\ that\ determines\ if\ the\ hero\ gets\ hurt.\r\n
comment19.params=
comment19.target=void\ finish()
comment19.text=\r\n\ Finishes\ the\ execution\ of\ the\ class\r\n\ \r\n
comment2.params=
comment2.target=boolean\ ok()
comment2.text=\r\n\ Knows\ if\ the\ previous\ method\ was\ executed\ correctly\r\n\ \r\n
comment20.params=
comment20.target=void\ redo()
comment20.text=\r\n\ Redo\ an\ action\ that\ was\ did\ before\r\n\ \r\n
comment21.params=
comment21.target=void\ undo()
comment21.text=\r\n\ Undo\ an\ action\ that\ was\ did\ before\r\n\ \r\n
comment22.params=signo
comment22.target=void\ zoom(char)
comment22.text=\r\n\ Increase\ or\ decreases\ the\ size\ of\ the\ city\r\n\ \r\n
comment23.params=x
comment23.target=boolean\ existeHeroe(int)
comment23.text=\r\n\ Knows\ if\ the\ hero\ are\ in\ the\ city.\r\n\ \r\n\ @param\ x\ The\ coordinate\ of\ the\ building\ in\ which\ the\ herois\ going\ tho\ be\ verified.\r\n\ \r\n\ return\ A\ boolean\ expresion\ that\ determines\ if\ the\ hero\ are\ in\ the\ city.\r\n
comment24.params=x
comment24.target=int\ getBuildingX(int)
comment24.text=\r\n\ \r\n\ Returns\ the\ index\ of\ a\ City\ based\ on\ a\ coordinate\ X\r\n\ \r\n\ @param\ x\ X\ coordinate\r\n
comment25.params=message
comment25.target=void\ showMessage(java.lang.String)
comment25.text=\r\n\ Show\ an\ error\ message\ if\ a\ method\ wasnt\ did\ correctly\r\n\ \r\n\ @param\ message\ \:\ A\ string\ containing\ the\ message\ to\ show\r\n
comment26.params=
comment26.target=void\ sortCity()
comment26.text=\r\n\ Sorts\ the\ buildings\ by\ their\ coordinate\ X\ from\ left\ to\ right.\r\n\ \r\n
comment27.params=heroe
comment27.target=int\ findHidingBuilding(java.lang.String)
comment27.text=\r\n\ Returns\ a\ index\ of\ a\ City\ based\ on\ the\ color\ of\ a\ hero\r\n\ \r\n\ @param\ heroe\ \:\ A\ string\ containing\ the\ name\ of\ the\ hero\r\n
comment28.params=heroe
comment28.target=int\ findHeroeIndex(java.lang.String)
comment28.text=\r\n\ Returns\ a\ index\ of\ a\ Hero\ based\ on\ the\ color\ of\ a\ hero\r\n\ \r\n\ @param\ heroe\ \:\ A\ string\ containing\ the\ name\ of\ the\ hero\r\n
comment29.params=heroeIndex\ hidingBuilding
comment29.target=java.math.BigDecimal\ getInicialX(int,\ int)
comment29.text=\r\n\ Returns\ the\ X\ coordinate\ where\ the\ hero\ is\r\n\ \r\n\ @param\ heroeIndex\ \:\ The\ heroe\ Index\ in\ the\ ArrayList\ of\ heros\r\n\ @param\ hidingBuilding\ \:\ The\ number\ of\ the\ building\ where\ the\ hero\ is\r\n\ \r\n
comment3.params=heroe
comment3.target=int\ strength(java.lang.String)
comment3.text=\r\n\ Returns\ the\ strength\ of\ a\ hero\r\n\ \r\n\ @param\ heroe\ The\ color\ oh\ the\ hero\r\n
comment30.params=tangente\ coseno\ X\ Y\ yi
comment30.target=int\ getInicialVelocity(double,\ double,\ int,\ int,\ int)
comment30.text=\r\n\ Returns\ the\ X\ coordinate\ where\ the\ hero\ is\r\n\ \r\n\ @param\ tangente\ \:\ The\ tangent\ of\ the\ angle\ which\ the\ velocity\ has\r\n\ @param\ coseno\ \:\ The\ cosine\ of\ the\ angle\ which\ the\ velocity\ has\r\n\ @param\ X\ \:\ The\ x\ Coordinate\ where\ the\ hero\ wants\ to\ go\r\n\ @param\ Y\ \:\ The\ y\ Coordinate\ where\ the\ hero\ wants\ to\ go\r\n\ @param\ yi\ \:\ The\ inicial\ Y\ coordinate\ of\ the\ hero\r\n\ \r\n
comment31.params=heroeIndex\ hidingBuilding
comment31.target=java.math.BigDecimal\ getInicialY(int,\ int)
comment31.text=\r\n\ Returns\ the\ Y\ coordinate\ where\ the\ hero\ is\r\n\ \r\n\ @param\ heroeIndex\ \:\ The\ heroe\ Index\ in\ the\ ArrayList\ of\ heros\r\n\ @param\ hidingBuilding\ \:\ The\ number\ of\ the\ building\ where\ the\ hero\ is\r\n\ \r\n
comment32.params=newDid
comment32.target=void\ setDid(boolean)
comment32.text=\r\n\ A\ Proof\ if\ the\ previous\ method\ was\ executed\ correctly\r\n\ @param\ newDid\ \:\ boolean\ that\ knows\ the\ state\ of\ the\ previous\ method\r\n
comment4.params=x\ width\ height\ hardness
comment4.target=void\ addBuilding(int,\ int,\ int,\ int)
comment4.text=\r\n\ Adds\ a\ building\ into\ the\ city,\ if\ any\ dimension\ of\ the\ building\ gets\ out\ of\ the\ city\ or\ clash\ with\ other\ building\ doesn\u00B4t\ add\ it.\r\n\ \r\n\ @param\ x\ The\ origin\ X\ coordinate\ of\ the\ building.\r\n\ @param\ width\ The\ width\ of\ the\ building.\r\n\ @param\ height\ The\ height\ of\ the\ building.\r\n\ @param\ hardness\ The\ hardness\ of\ the\ building.\r\n
comment5.params=x
comment5.target=void\ removeBuilding(int)
comment5.text=\r\n\ Removes\ a\ building\ into\ the\ city\ if\ the\ building\ exists.\r\n\ \r\n\ @param\ x\ The\ origin\ X\ coordinate\ of\ the\ building.\r\n
comment6.params=
comment6.target=java.lang.String[]\ deads()
comment6.text=\r\n\ Shows\ the\ colors\ of\ the\ heroes\ that\ are\ dead.\r\n\ \r\n\ @return\ An\ arrayList\ showing\ the\ colors\ of\ the\ dead\ heroes.\r\n
comment7.params=color\ hidingBuilding\ strength
comment7.target=void\ addHeroe(java.lang.String,\ int,\ int)
comment7.text=\r\n\ Adds\ a\ new\ hero\ in\ the\ city,\ a\ hero\ of\ a\ color\ that\ is\ already\ in\ the\ city\ cannot\ be\ adds.\r\n\ \r\n\ @param\ color\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ hidingBuilding\ The\ number\ of\ the\ building\ in\ which\ the\ hero\ lives.\r\n\ @param\ strength\ A\ number\ that\ represents\ the\ strength\ of\ the\ hero(the\ maximum\ strength\ is\ 100).\r\n
comment8.params=color
comment8.target=void\ removeHeroe(java.lang.String)
comment8.text=\r\n\ Removes\ a\ hero\ in\ the\ cit\ if\ the\ color\ of\ the\ hero\ is\ in\ the\ city.\r\n\ \r\n\ @param\ color\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n
comment9.params=heroe\ velocity\ angle\ slow
comment9.target=void\ jump(java.lang.String,\ int,\ int,\ boolean)
comment9.text=\r\n\ Makes\ jump\ a\ hero\ into\ the\ city.\r\n\ \r\n\ @param\ heroe\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ velocity\ The\ speed\ that\ the\ hero\ jumps.\r\n\ @param\ angle\ The\ angle\ that\ the\ hero\ jumps.\r\n\ @param\ slow\ A\ boolean\ indicating\ if\ the\ jumps\ sees\ slow\ or\ not.\r\n
numComments=33
