#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ A\ hero\ that\ jumps\ from\ building\ to\ building.\r\n\ \r\n\ @author\ (Nicolas\ Aguilera\ y\ Daniel\ Walteros)\ \r\n\ @version\ (7\ of\ February\ of\ 2019)\r\n
comment1.params=color\ hidingBuilding\ strength
comment1.target=Hero(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Heroes\r\n\ \r\n\ @param\ color\ A\ string\ that\ represents\ the\ color\ of\ the\ hero.\r\n\ @param\ hidingBuilding\ The\ number\ of\ the\ building\ in\ which\ the\ hero\ lives.\r\n\ @param\ strength\ A\ number\ that\ represents\ the\ strength\ of\ the\ hero(the\ maximum\ strength\ is\ 100).\r\n
comment10.params=
comment10.target=double\ getX()
comment10.text=\r\n\ Gets\ the\ building\ in\ that\ are\ the\ hero.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ building.\r\n
comment11.params=x
comment11.target=void\ setX(double)
comment11.text=\r\n\ Changes\ the\ number\ of\ the\ building\ that\ have\ the\ hero.\r\n\ \r\n\ @param\ The\ number\ of\ the\ new\ building.\r\n
comment12.params=x
comment12.target=int\ setStrength(int)
comment12.text=\r\n\ Changes\ the\ strength\ of\ the\ hero.\r\n\ \r\n\ @param\ The\ number\ of\ the\ new\ strength.\r\n
comment13.params=x
comment13.target=void\ setTargetBuilding(int)
comment13.text=\r\n\ Changes\ the\ number\ of\ the\ building\ that\ the\ hero\ wants\ to\ go.\r\n\ \r\n\ @param\ The\ number\ of\ the\ new\ target\ building\r\n
comment14.params=
comment14.target=int\ getTargetBuilding()
comment14.text=\r\n\ Returns\ the\ number\ of\ the\ building\ that\ the\ hero\ wants\ to\ go.\r\n\ \r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Makes\ Invisible\ the\ hero.\r\n\ \r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Makes\ Visible\ the\ hero.\r\n\ \r\n
comment4.params=
comment4.target=void\ showHeroe()
comment4.text=\r\n\ Shows\ the\ hero\ in\ the\ city.\r\n\ \r\n
comment5.params=x\ y
comment5.target=void\ goTo(double,\ double)
comment5.text=\r\n\ Puts\ the\ hero\ in\ the\ x\ and\ y\ coordinates.\r\n\ \r\n\ @param\ x\ The\ coordinate\ x\ of\ the\ hero.\r\n\ @param\ y\ The\ coordinate\ y\ of\ the\ hero.\r\n
comment6.params=
comment6.target=int\ getHidingBuilding()
comment6.text=\r\n\ Gets\ the\ hiding\ building\ of\ the\ hero.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ hiding\ building.\r\n
comment7.params=i
comment7.target=void\ setHidingBuilding(int)
comment7.text=\r\n\ Changes\ the\ hiding\ building\ of\ the\ hero.\r\n\ \r\n\ @param\ The\ number\ of\ the\ new\ hiding\ building.\r\n
comment8.params=
comment8.target=int\ getStrength()
comment8.text=\r\n\ Gets\ the\ strength\ of\ the\ hero.\r\n\ \r\n\ @return\ \ The\ number\ of\ the\ strength\ of\ the\ hero.\r\n
comment9.params=
comment9.target=java.lang.String\ getColor()
comment9.text=\r\n\ Gets\ the\ color\ of\ the\ hero.\r\n\ \r\n\ @return\ \ The\ color\ of\ the\ hero.\r\n
numComments=16
