#BlueJ class context
comment0.target=SuperCalculadora
comment0.text=\ \r\n\ Representa\ una\ calculadora\ de\ velocidades\r\n\ @author\ Nicolas\ Aguilera\ Contreras\ &&\ Daniel\ Walteros\r\n
comment1.params=
comment1.target=SuperCalculadora()
comment1.text=\r\n\ Constructor\ de\ la\ SuperCalculadora\r\n\ \r\n
comment2.params=longitud\ grados
comment2.target=void\ adicione(double,\ double)
comment2.text=\r\n\ Adiciona\ una\ velocidad\ al\ tope\ de\ la\ pila\ de\ Velocidades\r\n\ @param\ longitud\ longitud\ de\ la\ velocidad\r\n\ @param\ grados\ valor\ del\ angulo\ en\ grados\ de\ la\ velocidad\r\n
comment3.params=
comment3.target=void\ elimine()
comment3.text=\r\n\ Elimina\ una\ velocidad\ del\ tope\ de\ la\ pila\ de\ Velocidades\r\n\r\n
comment4.params=
comment4.target=void\ duplique()
comment4.text=\r\n\ Duplica\ la\ velocidad\ del\ tope\ de\ la\ pila\ de\ Velocidades\r\n\r\n
comment5.params=operacion
comment5.target=void\ calcule(char)
comment5.text=\r\n\ Elimina\ los\ dos\ primeros\ elementos\ de\ la\ pila\ de\ velocidades.\r\n\ Realiza\ una\ operacion\ entre\ ellos\ e\ ingresa\ la\ nueva\ velocidad\ al\ tope\ de\ la\ pila\ de\ Velocidades\r\n\ @param\ operacion\ Operacion\ a\ realizar(Los\ caracteres\ de\ las\ operaciones\ posibles\ son\:\ +,\ -,\ x\ (producto\ vectorial),h\ (velocidad\ horizontal),\ v\ (velocidad\ vertical))\r\n
comment6.params=operacion\ parametro
comment6.target=void\ calcule(char,\ double)
comment6.text=\r\n\ Calcula\ la\ operacion\ deseada\ sobre\ el\ elemento\ tope\ de\ la\ pila\ de\ Velocidades\r\n\ @param\ operacion\ la\ operacion\ a\ realizar\ (Los\ caracteres\ de\ las\ operaciones\ posibles\ son\:\ *\ (producto\ escalar),\ t\ velocidad\ despu\u00E9s\ de\ un\ tiempo)\r\n\ @param\ parametro\ puede\ ser\ tiempo\ o\ un\ escalar\ dependiendo\ de\ la\ operacion\ a\ realizar\r\n
comment7.params=
comment7.target=java.lang.String\ consulte()
comment7.text=\r\n\ Muestra\ la\ longitud\ y\ el\ angulo\ de\ la\ velocidad\ en\ forma\ de\ cadena\ de\ caracteres\r\n\ \r\n\ @return\ Un\ string\ que\ indica\ la\ ultima\ velocidad\ que\ se\ puso\ en\ la\ pila\r\n
comment8.params=
comment8.target=boolean\ ok()
comment8.text=\r\n\ Conoce\ si\ el\ ultimo\ metodo\ se\ realiz\u00F3\ correctamente\r\n\ \r\n\ @return\ Una\ expresion\ booleana\ que\ determina\ si\ la\ ultima\ operacion\ fue\ exitosa\r\n
comment9.params=
comment9.target=Velocidad\ velocidad()
numComments=10
