#BlueJ class context
comment0.target=Ceiling
comment0.text=\r\n\ A\ circuit\ representig\ the\ ceiling\ of\ a\ roof,\ can\ be\ represented\ as\ a\ tree\ or\ directly\ with\ a\ image\ of\ the\ ceiling.\r\n\ \r\n\ @author\ (Daniel\ Walteros\ y\ Nicolas\ Aguilera)\ \r\n\ @version\ (31\ of\ January\ of\ 2019)\r\n
comment1.params=layers\ color
comment1.target=Ceiling(int[],\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ceiling\r\n\ \r\n\ @param\ layers\ a\ list\ of\ numbers\ where\ each\ number\ represents\ the\ resistance\r\n\ @param\ color\ the\ color\ that\ represents\ the\ exterior\ from\ the\ roof\r\n
comment10.params=
comment10.target=void\ makeTVisible()
comment10.text=\r\n\ Makes\ the\ tree\ visible.\r\n\ \r\n
comment11.params=
comment11.target=void\ makeTree()
comment11.text=\r\n\ Generates\ the\ tree\ of\ the\ ceiling\r\n\ \r\n
comment12.params=
comment12.target=void\ delete()
comment12.text=\r\n\ Deletes\ the\ first\ layer\ of\ the\ ceiling.\r\n\ \r\n
comment13.params=
comment13.target=Tree\ getTree()
comment13.text=\r\n\ Gets\ the\ tree\ of\ the\ ceiling.\r\n\ \r\n\ @return\ The\ tree\ of\ the\ ceiling\ in\ Tree\ Class.\r\n
comment14.params=
comment14.target=int\ getResistance()
comment14.text=\r\n\ Gets\ the\ amount\ of\ resistance\ that\ have\ the\ ceiling.\r\n\ \r\n\ @return\ The\ resistance\ that\ have\ all\ the\ layers\ of\ the\ ceiling(all\ added).\r\n
comment15.params=visualizacion
comment15.target=void\ makeGInvisible(java.lang.String)
comment2.params=
comment2.target=void\ showCeiling()
comment2.text=\r\n\ Show\ the\ roof\ like\ a\ ceiling\r\n
comment3.params=x
comment3.target=void\ showTree(int)
comment3.text=\r\n\ Show\ the\ resistances\ of\ the\ roof\ like\ a\ tree\r\n\ \r\n\ @param\ x\ the\ horizontal\ coordinate\ of\ the\ tree\ in\ the\ canvas.\r\n
comment4.params=layer
comment4.target=void\ add(int)
comment4.text=\r\n\ Adds\ a\ new\ resistance\ into\ the\ roof\r\n\ \r\n\ @param\ layer\ the\ new\ resistance\ for\ the\ roof\r\n
comment5.params=x\ y
comment5.target=void\ move(int,\ int)
comment5.text=\r\n\ Moves\ the\ ceilling\ Horizontally\ and\ Vertically\r\n\ \r\n\ @param\ x\ Horizontal\ distance\ in\ pixels\ \r\n\ @param\ y\ Vertical\ distance\ in\ pixels\ \r\n
comment6.params=x\ y
comment6.target=void\ moveTree(int,\ int)
comment6.text=\r\n\ Moves\ the\ tree\ Horizontally\ and\ Vertically\r\n\ \r\n\ @param\ x\ Horizontal\ distance\ in\ pixels\ \r\n\ @param\ y\ Vertical\ distance\ in\ pixels\ \r\n
comment7.params=
comment7.target=void\ makeCInvisible()
comment7.text=\r\n\ Makes\ the\ ceiling\ invisible.\r\n\ \r\n
comment8.params=
comment8.target=void\ makeCVisible()
comment8.text=\r\n\ Makes\ the\ ceiling\ visible.\r\n\ \r\n
comment9.params=
comment9.target=void\ makeTInvisible()
comment9.text=\r\n\ Makes\ the\ tree\ invisible.\r\n\ \r\n
numComments=16
