#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ An\ integer\ value\ with\ two\ subnodes\ descendig\ from\ him.\r\n\ \r\n\ @author\ (Daniel\ Walteros\ y\ Nicolas\ Aguilera)\ \r\n\ @version\ (29\ of\ January\ of\ 2018)\r\n
comment1.params=value
comment1.target=Node(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Node\r\n\ \r\n\ @param\ value\ The\ value\ for\ the\ node\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Prints\ the\ Node\ in\ the\ String\ form\ {*\:{left},{right}}\r\n\ \r\n\ @return\ The\ String\ rep\u0155esentaion\ of\ the\ node.\r\n
comment11.params=x\ y\ r\ nodes\ nodesLayer\ lcolor
comment11.target=void\ showTree(int,\ int,\ int,\ Circle[],\ Circle[],\ java.lang.String)
comment11.text=\r\n\ Show\ the\ node\ and\ their\ descendance\ in\ tree\ form.\r\n\ \r\n
comment2.params=value
comment2.target=void\ setValue(int)
comment2.text=\r\n\ Sets\ a\ new\ value\ for\ the\ node\r\n\ \r\n\ @param\ \ value\ \ \ The\ new\ value\ of\ the\ node.\r\n
comment3.params=value
comment3.target=void\ setLeft(Node)
comment3.text=\r\n\ Sets\ a\ new\ node\ for\ the\ left\ descendence\ of\ the\ node\r\n\ \r\n\ @param\ \ value\ \ The\ new\ descendence\ of\ the\ node.\r\n
comment4.params=value
comment4.target=void\ setRight(Node)
comment4.text=\r\n\ Sets\ a\ new\ node\ for\ the\ right\ descendence\ of\ the\ node\r\n\ \r\n\ @param\ \ value\ \ The\ new\ descendence\ of\ the\ node.\r\n
comment5.params=value
comment5.target=void\ setSource(Node)
comment5.text=\r\n\ Sets\ a\ new\ value\ for\ the\ node\ source\r\n\ \r\n\ @param\ \ value\ \ \ The\ new\ node\ for\ the\ source\ of\ the\ node.\r\n
comment6.params=
comment6.target=int\ getValue()
comment6.text=\r\n\ Gets\ the\ value\ of\ the\ node\r\n\ \r\n\ @return\ \ The\ integer\ value\ of\ the\ Node.\r\n
comment7.params=
comment7.target=Node\ getLeft()
comment7.text=\r\n\ Gets\ the\ value\ of\ the\ left-child\ node\ of\ the\ node.\r\n\ \r\n\ @return\ \ The\ Node\ on\ the\ left\ side.\r\n
comment8.params=
comment8.target=Node\ getRight()
comment8.text=\r\n\ Gets\ the\ value\ of\ the\ right-child\ node\ of\ the\ node.\r\n\ \r\n\ @return\ \ The\ Node\ on\ the\ right\ side.\r\n
comment9.params=
comment9.target=Node\ getSource()
comment9.text=\r\n\ Gets\ the\ node\ of\ the\ node's\ source\r\n\ \r\n\ @return\ \ The\ node\ in\ the\ source.\r\n
numComments=12
