#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Ceiling
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Ceiling
dependency11.to=Node
dependency11.type=UsesDependency
dependency2.from=Node
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Tree
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=CeilingManager
dependency6.to=Ceiling
dependency6.type=UsesDependency
dependency7.from=CeilingManager
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=Ceiling
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Ceiling
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1213
package.editor.x=84
package.editor.y=22
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=250
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=60
target3.height=50
target3.name=CeilingManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=530
target3.y=120
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=430
target5.height=50
target5.name=Ceiling
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=470
target5.y=520
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=380
target6.y=200
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=180
target8.height=50
target8.name=Tree
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=360
