Class documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-8-oracle/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.8.2.jar:/usr/share/bluej/userlib/pi4j-device.jar:/usr/share/bluej/userlib/pi4j-gpio-extension.jar:/usr/share/bluej/userlib/pi4j-core.jar:/usr/share/bluej/userlib/pi4j-service.jar:/home/mdiaz/AHORA/DOCENCIA/POOB/JAVA/CALCULADORAS/2019-01Velocidad/calculadora
-d
/home/mdiaz/AHORA/DOCENCIA/POOB/JAVA/CALCULADORAS/2019-01Velocidad/calculadora/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/usr/share/bluej/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/home/mdiaz/AHORA/DOCENCIA/POOB/JAVA/CALCULADORAS/2019-01Velocidad/calculadora/Angulo.java
<---- end of javadoc command ---->
Loading source file /home/mdiaz/AHORA/DOCENCIA/POOB/JAVA/CALCULADORAS/2019-01Velocidad/calculadora/Angulo.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_131
Building tree for all the packages and classes...
Generating /home/mdiaz/AHORA/DOCENCIA/POOB/JAVA/CALCULADORAS/2019-01Velocidad/calculadora/doc/Angulo.html...
/home/mdiaz/AHORA/DOCENCIA/POOB/JAVA/CALCULADORAS/2019-01Velocidad/calculadora/Angulo.java:70: warning - @param argument "a" is not a parameter name.
/home/mdiaz/AHORA/DOCENCIA/POOB/JAVA/CALCULADORAS/2019-01Velocidad/calculadora/Angulo.java:52: warning - @param argument "a" is not a parameter name.
Generating /home/mdiaz/AHORA/DOCENCIA/POOB/JAVA/CALCULADORAS/2019-01Velocidad/calculadora/doc/package-frame.html...
Generating /home/mdiaz/AHORA/DOCENCIA/POOB/JAVA/CALCULADORAS/2019-01Velocidad/calculadora/doc/package-summary.html...
Generating /home/mdiaz/AHORA/DOCENCIA/POOB/JAVA/CALCULADORAS/2019-01Velocidad/calculadora/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /home/mdiaz/AHORA/DOCENCIA/POOB/JAVA/CALCULADORAS/2019-01Velocidad/calculadora/doc/allclasses-frame.html...
Generating /home/mdiaz/AHORA/DOCENCIA/POOB/JAVA/CALCULADORAS/2019-01Velocidad/calculadora/doc/allclasses-noframe.html...
Generating /home/mdiaz/AHORA/DOCENCIA/POOB/JAVA/CALCULADORAS/2019-01Velocidad/calculadora/doc/index.html...
Generating /home/mdiaz/AHORA/DOCENCIA/POOB/JAVA/CALCULADORAS/2019-01Velocidad/calculadora/doc/stylesheet.css...
2 warnings
