#BlueJ class context
comment0.target=CityOfHeroesTest02
comment0.text=\r\n\ The\ test\ class\ CityOfHeroesTest02.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ segunARNoDeberiaSaltar()
comment10.params=
comment10.target=void\ shouldDoRedo()
comment11.params=
comment11.target=void\ shouldConsultCity()
comment2.params=
comment2.target=void\ segunARdeberiaSaltar()
comment3.params=
comment3.target=void\ segunARNoDeberiaSerUnSaltoSeguro()
comment4.params=
comment4.target=void\ segunARDeberiaSerUnSaltoSeguro()
comment5.params=
comment5.target=void\ segunJMDeberiaHacerZoom()
comment6.params=
comment6.target=void\ segunJMNoDeberiaHacerZoom()
comment7.params=
comment7.target=void\ segunJMDeberiaSaltoOptimo()
comment8.params=
comment8.target=void\ segunJMNoDeberiaSaltoOptimo()
comment9.params=
comment9.target=void\ shouldDoUndo()
numComments=12
