#BlueJ package file
dependency1.from=Building
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=CityOfHeroesContest
dependency10.to=Pair
dependency10.type=UsesDependency
dependency11.from=CityOfHeroes
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=CityOfHeroes
dependency12.to=Building
dependency12.type=UsesDependency
dependency13.from=CityOfHeroes
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=CityOfHeroes
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=CityOfHeroesContestTest
dependency15.to=CityOfHeroesContest
dependency15.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=CityOfHeroesTest01
dependency3.to=CityOfHeroes
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=CityOfHeroesTest02
dependency8.to=CityOfHeroes
dependency8.type=UsesDependency
dependency9.from=CityOfHeroesContest
dependency9.to=CityOfHeroes
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8125984251968504
package.editor.height=496
package.editor.width=528
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=440
target10.height=50
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=440
target11.height=50
target11.name=CityOfHeroesContestTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=180
target11.x=940
target11.y=200
target12.height=50
target12.name=Pair
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=750
target12.y=200
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=10
target3.height=50
target3.name=CityOfHeroesTest02
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=960
target3.y=20
target4.height=50
target4.name=CityOfHeroesTest01
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=960
target4.y=110
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=110
target6.height=50
target6.name=CityOfHeroesContest
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=550
target6.y=200
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=10
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=10
target9.height=50
target9.name=CityOfHeroes
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=140
target9.y=320
