#BlueJ class context
comment0.target=Figura
comment0.text=\r\n\ Write\ a\ description\ of\ class\ shape\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x
comment1.target=void\ setXPosition(int)
comment1.text=\r\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment10.params=
comment10.target=void\ moveRight()
comment11.params=
comment11.target=void\ moveLeft()
comment12.params=
comment12.target=void\ moveUp()
comment13.params=
comment13.target=void\ moveDown()
comment14.params=distance
comment14.target=void\ moveHorizontal(int)
comment15.params=distance
comment15.target=void\ moveVertical(int)
comment16.params=distance
comment16.target=void\ slowMoveHorizontal(int)
comment17.params=newColor
comment17.target=void\ changeColor(java.lang.String)
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment2.params=y
comment2.target=void\ setYPosition(int)
comment2.text=\r\n\ Dar\ posicion\ y\ inicial\r\n\ @param\ y\ Posicion\ en\ y\r\n
comment20.params=
comment20.target=void\ draw()
comment21.params=shapee
comment21.target=void\ draw(java.awt.Shape)
comment22.params=
comment22.target=void\ erase()
comment3.params=x\ y
comment3.target=void\ goTo(int,\ int)
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment4.text=\r\n\ Dar\ color\ a\ la\ figura\r\n\ @param\ color\ El\ color\ de\ la\ figura\r\n
comment5.params=shape
comment5.target=void\ setShape(java.awt.Shape)
comment5.text=\r\n\ Dar\ la\ figura\ que\ representa\ para\ representarlo\ visualmente\r\n\ @param\ Figura\ de\ la\ clase\ awt.Shape\ de\ Java\r\n
comment6.params=
comment6.target=java.awt.Shape\ getShape()
comment7.params=visible
comment7.target=void\ setVisible(boolean)
comment7.text=\r\n\ Dar\ visibilidad\ a\ la\ figura\r\n\ @param\ visible\ Valor\ verdadero\ o\ falso,\ el\ cual\ indica\ si\ la\ figura\ es\ visible\r\n
comment8.params=
comment8.target=int\ getXPosition()
comment8.text=\r\n\ Obtener\ la\ posicion\ en\ x\ de\ la\ figura\r\n\ @return\ La\ posicion\ origen\ x\ de\ la\ figura\ \r\n
comment9.params=
comment9.target=int\ getYPosition()
comment9.text=\r\n\ Obtener\ la\ posicion\ en\ y\ de\ la\ figura\r\n\ @return\ La\ posicion\ origen\ y\ de\ la\ figura\ \r\n
numComments=23
